<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>PC Master - Cadastro</title>
    <meta content="text/html; charset = UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/codigo/navbar.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: white;
        }

        #conteudo {
            background-color: #d3eafa !important;
            margin: 0 auto !important;
            padding: 20px 60px 40px 60px;
            width: 80%;
            height: 100%;
        }

        #conteiner {
            width: 100%;
        }

        img {
            width: auto;
        }

        button {
            margin: 10px auto;
        }

        .card {
            padding: 10px;
        }

        table {
            background-color: #d3eafa;
            margin: auto !important;
            border-radius: 1%;
        }

        td {
            text-align: center;
            padding: 0.4%;
            margin: auto !important;
        }




        /* Botão Dropdown */
        #dropdowns {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .dropbtn {
            background-color: #000000;
            color: white;
            width: 100%;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.2s ease-in-out background-color; 
        }

        /* botão dropdown com hover e focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #363636;
            transition: 0.2s ease-in-out background-color; 
        }

        /* Campo de pesquisa */
        #campo_pesquisa {
            box-sizing: border-box;
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        /* campo de pesquisa quando focus/clicked */
        #campo_pesquisa:focus {outline: 3px solid #ddd;}
        
        /* conteiner <div> - para posicionar o dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            transition: 0.2s ease-in-out background-color; 
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            transition: 0.2s ease-in-out background-color; 
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>




</head>





<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/inicio">
                    <img src="/image/logo.png" alt="Bootstrap" width="50" height="50" id="icon">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/inicio">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Sprint_3_cadastro_Samuel.html">Seja
                                Apoiador</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Info. Peças
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Sprint_3_pecas_Samuel.html?id=1">Processador</a></li>
                                <li><a class="dropdown-item" href="Sprint_3_pecas_Samuel.html?id=2">Placa de Vídeo</a>
                                </li>
                                <li><a class="dropdown-item" href="Sprint_3_pecas_Samuel.html?id=3">Placa Mãe</a></li>

                                <li><a class="dropdown-item" href="Sprint_3_pecas_Samuel.html?id=5">Memória Ram</a></li>
                                <li><a class="dropdown-item" href="Sprint_3_pecas_Samuel.html?id=6">Fonte</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="conteiner">
        <div id="conteudo" class="container-fluid align-items-center m-2">
            <h1>Teste de compatibilidade</h1>

            <div id="dropdowns">
                <DROPDOWN-PECA>
                
                <br>    
                <button id="compPeca" type="button" onclick="comp()" >Comparar peças</button>
            </div>
            
            <TEST>

            <input type="hidden" id="msg" name="msg" value="">
        </div>

    </div>



</body>

<script type="text/javascript">

    /* Ao clicar no botão de dropdown aparece a parte de pesquisa */
    function showDropdown(dropdown) {
        document.getElementById(dropdown).classList.toggle("show");
    }

    function filterFunction(dropdown) {
        var input, filter, ul, li, a, i;
        div = document.getElementById(dropdown);
        input = div.getElementsByTagName("input")[0];
        
        filter = input.value.toUpperCase();
        
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

    function addVal(val, nome, id_input, id_btn, dropdown) {
        document.getElementById(dropdown).classList.toggle("show");
        document.getElementById(id_input).value = val;
        document.getElementById(id_btn).textContent = nome;
    } 

    function comp() {
        let idFonte = document.getElementById("in_Fontes").value;
        let idMemoria = document.getElementById("in_Memória_RAM").value;
        let idPlacaVideo = document.getElementById("in_Placa_de_Vídeo").value;
        let idPlacaMae = document.getElementById("in_Placa_Mãe").value;
        let idProcessador = document.getElementById("in_Processador").value;

        if (idFonte === "") {
            idFonte = '#';
        } 
        if (idMemoria === "") {
            idMemoria = '#';
        }
        if (idPlacaVideo === "") {
            idPlacaVideo = '#';
        }
        if (idPlacaMae === "") {
            idPlacaMae = '#';
        }
        if (idProcessador === "") {
            idProcessador = '#';
        }

        location.href = `/compatibilidade/${idFonte}/${idMemoria}/${idPlacaVideo}/${idPlacaMae}/${idProcessador}`;
    }
</script>



</html>