--Tabela peças

-- Table: public.pacas

-- DROP TABLE IF EXISTS public.pacas;

CREATE TABLE IF NOT EXISTS public.pacas
(
    id integer NOT NULL,
    nome character(50)[] COLLATE pg_catalog."default" NOT NULL,
    fabricante character(50)[] COLLATE pg_catalog."default" NOT NULL,
    distribuidor character(50)[] COLLATE pg_catalog."default",
    categoria character(50)[] COLLATE pg_catalog."default" NOT NULL,
    info_especifica character(500)[] COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT pacas_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.pacas
    OWNER to postgres;


--Script Insert

INSERT INTO public.pecas(
	id, nome, fabricante, distribuidor, categoria, info_especifica)
	-- Inserindo Processadores
	VALUES 
	(1, '{"I5-11400"}', '{"Intel"}', '{}', '{"Processador"}', '{"11;LGA1200;DDR4;128;65;SIM;6;12;2.2;4.4"}'),
	(2, '{"Ryzen 5-4600G"}', '{"AMD"}', '{}', '{"Processador"}', '{"4;AM4;DDR4;128;65;SIM;6;12;3.7;4.2"}'),
	(3, '{"I5-2400"}', '{"Intel"}', '{}', '{"Processador"}', '{"2;LGA1155;DDR3;32;95;SIM;4;4;3.1;3.4"}'),
	(4, '{"I3-6100"}', '{"Intel"}', '{}', '{"Processador"}', '{"6;LGA1151;DDR4;64;51;SIM;2;4;3.7;4.0"}'),
	(5, '{"Ryzen 7 5700X"}', '{"AMD"}', '{}', '{"Processador"}', '{"5;AM4;DDR4;128;65;NAO;8;16;3.8;4.7"}'),

	-- Inserindo Placas de Vídeo
	(6, '{"RTX 2060"}', '{"NVIDIA"}', '{}', '{"Placa de Vídeo"}', '{"160;3.0;6;GDDR6;1365;1680;1750;1920"}'),
	(7, '{"RX 550"}', '{"AMD"}', '{}', '{"Placa de Vídeo"}', '{"65;3.0;2;GDDR5;1100;1183;1750;512"}'),	
	(8, '{"GTX 1080Ti"}', '{"NVIDIA"}', '{}', '{"Placa de Vídeo"}', '{"250;3.0;11;GDDR5X;1481;1582;1376;3584"}'),
	(9, '{"RX 6650 XT"}', '{"AMD"}', '{}', '{"Placa de Vídeo"}', '{"176;4.0;8;GDDR6;2055;2635;2190;2048"}'),
	(10, '{"GTX 960"}', '{"NVIDIA"}', '{}', '{"Placa de Vídeo"}', '{"120;3.0;2;GDDR5;1127;1178;1753;1024"}'),

	-- Inserindo Placas Mãe 
	(11, '{"MSI B560M PRO-E"}', '{"MSI"}', '{}', '{"Placa Mãe"}', '{"10\11;LGA1200;DDR4;3200;4800;4.0;4;1;128"}'),
	(12, '{"A520M K V2"}', '{"Asus"}', '{}', '{"Placa Mãe"}', '{"3\5;AM4;DDR4;2133;5100;3.0;4;1;128"}'),
	(13, '{"TGT H61"}', '{"TGT"}', '{}', '{"Placa Mãe"}', '{"2\3;LGA1155;DDR3;1600;0;1.0;4;1;32"}'),
	(14, '{"GA-H110M-H"}', '{"Gigabyte"}', '{}', '{"Placa Mãe"}', '{"6\7;LGA1151;DDR4;2400;0;2.0;4;0;64"}'),
	(15, '{"Z790 AORUS XTREME X"}', '{"Gigabyte"}', '{}', '{"Placa Mãe"}', '{"12\14;LGA1700;DDR5;7600;0;5.0;6;4;128"}'),

	-- Inserindo Memórias RAM 
	(16, '{"Kingston FURY Beast"}', '{"Kingston"}', '{}', '{"Memória RAM"}', '{"DDR4;3600;8;8"}'),
	(17, '{"PNY XLR8"}', '{"PNY"}', '{}', '{"Memória RAM"}', '{"DDR4;3200;16;16"}'),
	(18, '{"PICHAU VELVET"}', '{"PICHAU"}', '{}', '{"Memória RAM"}', '{"DDR5;4800;16;40"}'),
	(19, '{"TEAM GROUP ELITE"}', '{"TEAM GROUP"}', '{}', '{"Memória RAM"}', '{"DDR5;5200;32;42"}'),
	(20, '{"Corsair VENGEANCE LP"}', '{"Corsair"}', '{}', '{"Memória RAM"}', '{"DDR3;1600;16;9"}'),

	-- Inserindo Fontes 
	(21, '{"Fonte Corsair CV450"}', '{"Corsair"}', '{}', '{"Fontes"}', '{"450;Bronze"}'),
	(22, '{"REDRAGON RGPS-400W"}', '{"REDRAGON"}', '{}', '{"Fontes"}', '{"400;White"}'),
	(23, '{"COUGAR GEX 650"}', '{"COUGAR"}', '{}', '{"Fontes"}', '{"650;Gold"}'),
	(24, '{"PSAZ-850G"}', '{"Segotep"}', '{}', '{"Fontes"}', '{"850;Gold"}'),
	(25, '{"AD-X750ZZZ"}', '{"Aerocool"}', '{}', '{"Fontes"}', '{"750;Bronze"}');
