html {
  height: 100%;
}
body,
ul,
li {
  margin: 0px;
  padding: 0%;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-family: fantasy;
  font-style: italic;
}

.header {
  background-color: blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu {
  display: flex;
}

.menu li {
  list-style: none;
  margin-left: 10px;
}

.header a {
  text-decoration: none;
  color: white;
  font-style: normal;
}

h1 {
  text-align: center;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}
#opcoes {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: blue;
  border-radius: 5px;
  color: white;
  width: 300px;
  height: 30px;
}
#conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.card {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  justify-content: space-between;
  display: none;
}

.card img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  height: 200px;
  width: 250px;
  border-radius: 10px;
}
p {
  text-align: center;
  font-style: normal;
  background-color: lightgrey;
  border-radius: 15px;
  padding: 10px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: white;
  font-style: normal;
}